<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Hello, world</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, expedita aspernatur provident quibusdam amet error aliquam eos mollitia officia porro doloremque sunt eveniet ex, dolorum minus reiciendis quae. Accusantium, consequuntur!</p>
</body>
</html>